# librose.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librose.so.0'

# Names of this library.
library_names='librose.so.0.0.0 librose.so.0 librose.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/akcheung/boostBuild/lib -L/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server -ljvm -ldl -lboost_date_time -lboost_thread -lboost_filesystem -lboost_program_options -lboost_regex -lboost_system -lboost_wave -L../src/3rdPartyLibraries/libharu-2.1.0/src /home/akcheung/roseBuild/lib/libhpdf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librose.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/akcheung/roseBuild/lib'
