# librose.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librose.so.0'

# Names of this library.
library_names='librose.so.0.0.0 librose.so.0 librose.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/demo/opt/boost-1.40.0/lib -lpthread -L/home/demo/opt/jdk1.7.0_05/jre/lib/i386/server -ljvm -lrt -ldl -lboost_date_time -lboost_thread -lboost_filesystem -lboost_program_options -lboost_regex -lboost_system -lboost_wave -L/home/demo/buildrose/src/3rdPartyLibraries/libharu-2.1.0/src /home/demo/opt/rose-inst/lib/libhpdf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librose.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/demo/data/compileTree/rose-inst/lib'
